├── controllers
│   ├── auth
│   │   ├── AuthController.cpp
│   │   └── AuthController.h
│   ├── contacts
│   │   ├── ContactsController.cpp
│   │   └── ContactsController.h
│   ├── ControllerManager.cpp
│   ├── ControllerManager.h
│   ├── network
│   │   ├── NetworkController.cpp
│   │   ├── NetworkController.h
│   │   ├── ResponseDispatcher.cpp
│   │   └── ResponseDispatcher.h
│   ├── session
│   │   ├── UserManager.cpp
│   │   └── UserManager.h
│   └── utils
│       ├── HashUtility.h
│       ├── LoggingCategories.cpp
│       ├── LoggingCategories.h
│       └── RequestFactory.h
├── database
│   ├── DatabaseManager.cpp
│   ├── DatabaseManager.h
│   └── schema.sql
├── main.cpp
├── models
│   ├── contacts
│   │   ├── FriendListModel.cpp
│   │   ├── FriendListModel.h
│   │   ├── ReceivedRequestModel.cpp
│   │   ├── ReceivedRequestModel.h
│   │   ├── SentRequestModel.cpp
│   │   └── SentRequestModel.h
│   └── conversations
└── views
    ├── assets
    │   ├── arrow_back.png
    │   ├── cancel.png
    │   ├── ChatIcon.png
    │   ├── check_circle.png
    │   ├── delete.png
    │   ├── man0.png
    │   ├── man1.png
    │   ├── man2.png
    │   ├── man3.png
    │   ├── man4.png
    │   ├── person_add.png
    │   ├── person_outline.png
    │   ├── person.png
    │   ├── remove_circle.png
    │   ├── woman0.png
    │   ├── woman1.png
    │   ├── woman2.png
    │   ├── woman3.png
    │   └── woman4.png
    ├── AuthWindow.qml
    ├── ContactPage.qml
    ├── ConversationPage.qml
    ├── MainWindow.qml
    ├── ManageContactsPage.qml
    ├── WindowManager.cpp
    └── WindowManager.h